# FlickrApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickr/app/: FlickrApp.kt  MainActivity.kt  NetworkManager.kt
app/src/main/java/com/flickr/app/api/: FlickrService.kt
app/src/main/java/com/flickr/app/common/: BaseViewModel.kt  CoroutineTestExtension.kt
app/src/main/java/com/flickr/app/composables/: CircularLoadingIndicator.kt  TopAppBar.kt
app/src/main/java/com/flickr/app/di/: AppModule.kt
app/src/main/java/com/flickr/app/model/: Recent.kt
app/src/main/java/com/flickr/app/navigation/: FlickrNavHost.kt
app/src/main/java/com/flickr/app/network/: NetworkManager.kt
app/src/main/java/com/flickr/app/ui/: ErrorScreen.kt  FlickrDesignTokens.kt  MainActivity.kt
app/src/main/java/com/flickr/app/ui/error/: ErrorScreen.kt
app/src/main/java/com/flickr/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/flickr/app/ui/photoDetail/: PhotoDetailScreen.kt  PhotoDetailViewModel.kt
app/src/main/java/com/flickr/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flickr/app/ui/userProfile/: UseProfileViewModel.kt  UserProfileScreen.kt
app/src/main/res/drawable/: ic_error.xml  ic_flickr.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/flickr/app/: GetImageUseCaseTest.kt  SafeCallHelperTest.kt
app/src/test/java/com/flickr/app/ui/photoDetail/: PhotoDetailViewModelTest.kt
buildSrc/src/main/java/com/flickr/buildSrc/: dependencies.kt
data/: build.gradle.kts
data/src/main/java/com/flickr/data/mapper/: PhotoMapper.kt  UserMapper.kt
data/src/main/java/com/flickr/data/model/: Image.kt  Photo.kt  Search.kt  User.kt
data/src/main/java/com/flickr/data/repositories/: RecentRepository.kt  SearchRepository.kt  UserRepository.kt
data/src/main/java/com/flickr/data/services/: FlickrService.kt
data/src/main/java/com/flickr/data/utils/: ImageUtils.kt  SafeCallHelper.kt
domain/: build.gradle.kts
domain/src/main/java/com/flickr/domain/: RepositoryResult.kt
domain/src/main/java/com/flickr/domain/entities/: AppErrorType.kt  AppImage.kt  AppPhoto.kt  AppUser.kt
domain/src/main/java/com/flickr/domain/gateways/: ImagesGateway.kt  RecentsGateway.kt  SearchGateway.kt  UserGateway.kt
domain/src/main/java/com/flickr/domain/usecases/: GetImageUseCase.kt  GetRecentPhotosUseCase.kt  GetSearchUseCase.kt  GetUseProfilePhotosUseCase.kt  GetUserProfileUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
