import com.flickr.buildSrc.Libs

buildscript {
    ext {
        buildConfig = [
                'compileSdk': 33,
                'minSdk'    : 25,
                'targetSdk' : 33,
                'versionCode': 1,
                'versionNumber': "1.0.0"
        ]
    }

    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.Hilt.gradlePlugin
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}